# TjackServer

./: .gitignore  Dockerfile  pom.xml
src/com/rubenmadsen/TjackServer/: AppStart.java  ChessServer.java
src/com/rubenmadsen/TjackServer/Packet/: AChatPacket.java  AChessPacket.java  ChatGraphicPacket.java  ChatMessagePacket.java  ChessPacket.java  HostPacket.java  InfoPacket.java  JoinPacket.java  JoinedPacket.java  MovePacket.java  StartPacket.java
src/com/rubenmadsen/TjackServer/connection/: ClientConnection.java  GamePair.java  ServerConnection.java
src/com/rubenmadsen/TjackServer/utility/: Coordinate.java  CustomDeserializer.java  Generate.java  GenerateTest.java
